SECRET_KEY='django-insecure-q$%e4cuap-z42=zp#m1*+b5l=!!v!u=(x^y_0*=dekz7-)5*g1'

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost, 18.231.119.71, api.athlan.com.br"

DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# SQLite configuration (now using SQLite instead of PostgreSQL)
DB_ENGINE="django.db.backends.sqlite3"

# PostgreSQL configuration (commented out - not needed for SQLite)
#POSTGRES_DB="postgres"
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="Shippou.2003"
#POSTGRES_HOST="jp-db.c1y6wwic8wtz.sa-east-1.rds.amazonaws.com"
#POSTGRES_PORT="5432"